---
# defaults file for ansible-role-basic_centos_tools
packages:
  - name: byobu
  - name: perl-Image-ExifTool
  #- name: joe #texteditor
  - name: unzip
  - name: bzip2
  - name: pv #progressbar for pipe
  - name: wget
  #- name: net-tools #ifconfig finns i denna
  #- name: rsync
  - name: fuse-overlayfs
    when: "{{ applications_devmode_use_overlayfs }}"
  # bindfs missing i centos 8, To make bind-mounts as different owners, permissions etc
  - name: https://github.com/tvartom/rpms/raw/master/centos8/bindfs/bindfs-1.14.3-2.el8.x86_64.rpm
    disable_gpg_check: true
    # Now also used for backup
    #when: "{{ applications_devmode and not applications_devmode_use_overlayfs }}"
  - name: glibc-langpack-en
    when: "{{ ansible_os_family == 'RedHat' and ansible_distribution_major_version | int == 8 }}"
  - name: glibc-langpack-sv
    when: "{{ ansible_os_family == 'RedHat' and ansible_distribution_major_version | int == 8 }}"

current_packages: >-
    {{
      (
        (  packages | selectattr('when', 'undefined') | list)
        + (packages | selectattr('when', 'defined') | selectattr('when') | list)
      ) | list
    }}

basic_default:
  timezone: "Europe/Stockholm"
  system_locale: 'sv_SE.UTF-8'
  system_language: 'en_US.UTF-8'
  package_to_install: "{{ current_packages | selectattr('disable_gpg_check', 'undefined') | map(attribute='name') | list }}"
  package_to_install_unsafe: "{{ current_packages | selectattr('disable_gpg_check', 'defined') | map(attribute='name') | list }}"
